<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 1"
                    android:background="@drawable/button_custom"
                    android:layout_alignBottom="@id/imageButton1"
                    android:textColor="@color/textAccent"
                    android:textSize="11pt"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat2"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 2"
                    android:background="@drawable/button_custom"
                    android:layout_alignBottom="@id/imageButton2"
                    android:textColor="@color/textAccent"
                    android:textSize="11pt"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat3"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 3"
                    android:background="@drawable/button_custom"
                    android:layout_alignBottom="@id/imageButton3"
                    android:textColor="@color/textAccent"
                    android:textSize="11pt"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat4"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 4"
                    android:background="@drawable/button_custom"
                    android:layout_alignBottom="@id/imageButton4"
                    android:textColor="@color/textAccent"
                    android:textSize="11pt"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat5"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 5"
                    android:background="@drawable/button_custom"
                    android:layout_alignBottom="@id/imageButton5"
                    android:textColor="@color/textAccent"
                    android:textSize="11pt"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat6"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 6"
                    android:background="@drawable/button_custom"
                    android:layout_alignBottom="@id/imageButton6"
                    android:textColor="@color/textAccent"
                    android:textSize="11pt"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat7"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 7"
                    android:background="@drawable/button_custom"
                    android:layout_alignBottom="@id/imageButton7"
                    android:textColor="@color/textAccent"
                    android:textSize="11pt"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat8"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 8"
                    android:background="@drawable/button_custom"
                    android:layout_alignBottom="@id/imageButton8"
                    android:textColor="@color/textAccent"
                    android:textSize="11pt"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat9"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 9"
                    android:background="@drawable/button_custom"
                    android:layout_alignBottom="@id/imageButton9"
                    android:textColor="@color/textAccent"
                    android:textSize="11pt"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat10"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kucing 10"
                    android:background="@drawable/button_custom"
                    android:layout_alignBottom="@id/imageButton10"
                    android:textColor="@color/textAccent"
                    android:textSize="11pt"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>